{
  "client_id": "7",
  "client_name": "Tovenca AG",
  "client_type": "unternehmen",
  "industry": "",
  "website": "",
  "brand": {
    "primary_color": "",
    "secondary_color": "",
    "fonts": [],
    "logo_path": ""
  },
  "socials": {
    "instagram": "",
    "linkedin": "",
    "facebook": ""
  },
  "contacts": {
    "primary": {
      "name": "",
      "email": "",
      "role": ""
    }
  },
  "tone_keywords": [],
  "avoid_words": []
}
