{
  "client_id": "1322",
  "client_name": "Mournival GmbH",
  "language": "de",
  "salutation": "du",
  "top_n": 5,
  "min_score": 6,
  "keywords": [
    "KI Marketing Agentur Schweiz",
    "AI Marketing Zürich",
    "LinkedIn Marketing Zürich",
    "Content Marketing Schweiz 2026",
    "Social Media Strategie KMU Schweiz",
    "Personal Branding LinkedIn Schweiz",
    "B2B Marketing Automation Schweiz",
    "Employer Branding Zürich",
    "Digitales Marketing Agentur Zürich",
    "LinkedIn Algorithmus 2026"
  ],
  "exclude_domains": [
    "mournival.ch",
    "1322.ch"
  ],
  "goals": [
    "Neue Kunden gewinnen: KMU und Unternehmen in der Deutschschweiz, die Marketing-Support suchen",
    "Positionierung als AI-first Marketingagentur in Zürich",
    "Netzwerk aufbauen: relevante Entscheider, Unternehmer, CMOs im Raum Zürich",
    "Thought Leadership: Mournival als Experte für LinkedIn-Marketing und KI-gestütztes Content"
  ],
  "commenter_rules": {
    "alex": "Strategische Themen, AI, Unternehmertum, Netzwerk, persönliche Expertise als Geschäftsführer",
    "firmenseite": "Agentur-Leistungen, Case Studies, LinkedIn-Tipps, Content-Marketing-News"
  }
}